######################################################################
# Automatically generated by qmake (2.01a) Fri May 29 14:27:41 2015
######################################################################

TEMPLATE = app
TARGET = qtsnake
DEPENDPATH += .
INCLUDEPATH += .

# qt class
QT += widgets core
INCLUDEPATH += /usr/include/
LIBS += "/usr/local/lib/*.so.*"

SOURCES += \
    main.cpp \
    board.cpp \
    handSeg.cpp \
    highscores.cpp \
    save.cpp \
    window.cpp

HEADERS += \
    board.h \
    handSeg.h \
    save.h \
    window.h \
    highscores.h
